<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <script src="https://kit.fontawesome.com/a7c8f0220e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Shrikhand&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ohmyfood</title>
    </head>

    <body>
        <header class="header">
            <img src="./img/logo/ohmyfood.png" alt="logo ohmyfood" class="header__logo">
        </header>

        <div class="loader">
            <p class="loader__txt">Chargement</p>
            <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
        </div>

        <div class="loc">
            <div class="shadow"></div>
            <p class="loc__txt"><i class="fa-solid fa-location-dot"></i>Paris, Belleville</p>
        </div>

        <section id="reserv" class="reserv">
            <div class="container container--reserv">
                <h2 class="reserv__titre">Réservez le menu qui vous convient</h2>
                <p class="reserv__txt">Découvrez des restaurants d'exception séléctionnés par nos soins.</p>
                <a href="Index.html#restaurants" class="btn reserv__btn"><p>Explorer nos restaurants</p></a>
            </div>
        </section>

        <section id="fonct" class="fonct">
            <h2>Fonctionnement</h2>

            <ul class="fonct__menu">
                <li class="fonct__menu__list"><span class="fonct__menu__list__num">1</span><i class="fa-solid fa-mobile-screen-button"></i><span class="fonct__menu__list__txt">Choisissez un restaurant</span></li>
                <li class="fonct__menu__list"><span class="fonct__menu__list__num">2</span><i class="fa-solid fa-list-ul"></i><span class="fonct__menu__list__txt">Composez votre menu</span></li>
                <li class="fonct__menu__list"><span class="fonct__menu__list__num">3</span><i class="fa-solid fa-store"></i><span class="fonct__menu__list__txt">Dégustez au restaurant</span></li>
            </ul>
        </section>

        <section id="restaurants" class="rest">
            <h2>Restaurants</h2>
            <div class="container--card">

                <a href="./pages/palette.html">
                    <div class="card card--palette">
                        <div class="card__bg card__bg--palette"><span class="card__new">Nouveau</span></div>
                        <div class="card__descr card__descr--palette">
                            <h3>La palette du goût</h3>
                            <p class="card__descr__txt">Ménilmontant</p>
                            <p class="card__descr__heart heart"><i class="fa-regular fa-heart"></i><i class="fa-solid fa-heart"></i></p>
                    </div>
                </div></a>
                <a href="./pages/note.html"><div class="card card--note">
                    <div class="card__bg card__bg--note"><span class="card__new">Nouveau</span></div>
                    <div class="card__descr card__descr--note">
                        <h3>La note enchantée</h3>
                        <p class="card__descr__txt">Charonne</p>
                        <p class="card__descr__heart heart"><i class="fa-regular fa-heart"></i><i class="fa-solid fa-heart"></i></p>
                    </div>
                </div></a>
                <a href="./pages/francaise.html"><div class="card card--francaise">
                    <div class="card__bg card__bg--francaise"><span class="card__new">Nouveau</span></div>
                    <div class="card__descr card__descr--francaise">
                        <h3>A la française</h3>
                        <p class="card__descr__txt">Cité Rouge</p>
                        <p class="card__descr__heart heart"><i class="fa-regular fa-heart"></i><i class="fa-solid fa-heart"></i></p>
                    </div>
                </div></a>
                <a href="./pages/delice.html"><div class="card card--delice">
                    <div class="card__bg card__bg--delice"><span class="card__new">Nouveau</span></div>
                    <div class="card__descr card__descr--delice">
                        <h3>Le délice des sens</h3>
                        <p class="card__descr__txt">Folie-Méricourt</p>
                        <p class="card__descr__heart heart"><i class="fa-regular fa-heart"></i><i class="fa-solid fa-heart"></i></p>
                    </div>
                </div></a>
            </div>
        </section>

        <footer class="footer">
            <h5>ohmyfood</h5>
            <ul class="footer__nav">
                <li class="footer__nav__list"><a href="#"><p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p></a></li>
                <li class="footer__nav__list"><a href="#"><p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p></a></li>
                <li class="footer__nav__list"><a href="#"><p>Mentions légales</p></a></li>
                <li class="footer__nav__list"><a href="mailto:adresse@adefinir.com"><p>Contact</p></a></li>
            </ul>
        </footer>
    </body>
</html>