<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <script src="https://kit.fontawesome.com/a7c8f0220e.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Shrikhand&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A la française</title>
    </head>
    <body>
        <header class="header">
            <a href="../Index.html"><i class="fa-solid fa-arrow-left header__arrow"></i></a>
            <img src="../img/logo/ohmyfood.png" alt="logo ohmyfood" class="header__logo">
        </header>

        <div class="bg__resto bg__resto--francaise"></div>

        <form method="post" action="traitement.php" class="form">
            <section class="menu menu--francaise">
                <div class="menu__titre">
                    <h1>A la française</h1>
                    <p class="heart"><i class="fa-regular fa-heart"></i><i class="fa-solid fa-heart"></i></p>
                </div>
                <div class="menu__select menu__select--entrees">
                    <h3 class="menu__select__titre">ENTREES</h3>

                    <input type="radio" name="entrees" value="tartare" id="tartare"/>
                    <label for="tartare" class="menu__select__choose">
                        <div class="menu__select__choose__card">
                            <p class="menu__select__choose__card__descr"><span>Tartare de poulpe acidulé</span><br>Aux zests d'orange</p>
                            <p class="menu__select__choose__card__prix">25€</p>
                        </div>
                        <div class="menu__select__choose__hover"><i class="fa-solid fa-circle-check"></i></div>
                    </label>

                    <input type="radio" name="entrees" value="veloute" id="veloute"/>
                    <label for="veloute" class="menu__select__choose">
                            <div class="menu__select__choose__card">
                                <p class="menu__select__choose__card__descr"><span>Velouté de légumes d'antan</span><br>Carotte, panais, topinambour</p>
                                <p class="menu__select__choose__card__prix">35€</p>
                            </div>
                            <div class="menu__select__choose__hover"><i class="fa-solid fa-circle-check"></i></div>
                    </label>

                    <input type="radio" name="entrees" value="soupeoignon" id="soupeoignon"/>
                    <label for="soupeoignon" class="menu__select__choose">
                            <div class="menu__select__choose__card">
                                <p class="menu__select__choose__card__descr"><span>Soupe à l'oignon</span><br>Revisité</p>
                                <p class="menu__select__choose__card__prix">20€</p>
                            </div>
                            <div class="menu__select__choose__hover"><i class="fa-solid fa-circle-check"></i></div>
                    </label>

                </div>
                <div class="menu__select menu__select--plats">
                    <h3 class="menu__select__titre">PLATS</h3>

                    <input type="radio" name="plats" value="coquilles" id="coquilles"/>
                    <label for="coquilles" class="menu__select__choose">
                        <div class="menu__select__choose__card">
                            <p class="menu__select__choose__card__descr"><span>Coquilles Saint-Jacques</span><br>Accompagnées d'une purée de panais</p>
                            <p class="menu__select__choose__card__prix">40€</p>
                        </div>
                        <div class="menu__select__choose__hover"><i class="fa-solid fa-circle-check"></i></div>
                    </label>

                    <input type="radio" name="plats" value="magret" id="magret"/>
                    <label for="magret" class="menu__select__choose">
                            <div class="menu__select__choose__card">
                                <p class="menu__select__choose__card__descr"><span>Magret de canard</span><br>Et parmentier de pommes de terres</p>
                                <p class="menu__select__choose__card__prix">35€</p>
                            </div>
                            <div class="menu__select__choose__hover"><i class="fa-solid fa-circle-check"></i></div>
                    </label>

                    <input type="radio" name="plats" value="pigeonneau" id="pigeonneau"/>
                    <label for="pigeonneau" class="menu__select__choose">
                            <div class="menu__select__choose__card">
                                <p class="menu__select__choose__card__descr"><span>Pigeonneau d'Ille-et-Vilaine</span><br>Sur son lit de gnocchis aux légumes</p>
                                <p class="menu__select__choose__card__prix">44€</p>
                            </div>
                            <div class="menu__select__choose__hover"><i class="fa-solid fa-circle-check"></i></div>
                    </label>
                </div>
                <div class="menu__select menu__select--desserts">
                    <h3 class="menu__select__titre">DESSERTS</h3>

                    <input type="radio" name="desserts" value="violettes" id="violettes"/>
                    <label for="violettes" class="menu__select__choose">
                        <div class="menu__select__choose__card">
                            <p class="menu__select__choose__card__descr"><span>Pétales de violettes glacées</span><br>Et purée de noisettes</p>
                            <p class="menu__select__choose__card__prix">18€</p>
                        </div>
                        <div class="menu__select__choose__hover"><i class="fa-solid fa-circle-check"></i></div>
                    </label>

                    <input type="radio" name="desserts" value="fondant" id="fondant"/>
                    <label for="fondant" class="menu__select__choose">
                            <div class="menu__select__choose__card">
                                <p class="menu__select__choose__card__descr"><span>Fondant au chocolat</span><br>Revisité</p>
                                <p class="menu__select__choose__card__prix">22€</p>
                            </div>
                            <div class="menu__select__choose__hover"><i class="fa-solid fa-circle-check"></i></div>
                    </label>

                    <input type="radio" name="desserts" value="millefeuille" id="millefeuille"/>
                    <label for="millefeuille" class="menu__select__choose">
                            <div class="menu__select__choose__card">
                                <p class="menu__select__choose__card__descr"><span>Millefeuille croustillant</span><br>Myrtille et pâte d'amande</p>
                                <p class="menu__select__choose__card__prix">23€</p>
                            </div>
                            <div class="menu__select__choose__hover"><i class="fa-solid fa-circle-check"></i></div>
                    </label>
                </div>
                <input type="submit" value="Commander" class="btn"/>
            </section>
        </form>
        <footer class="footer">
            <h5>ohmyfood</h5>
            <ul class="footer__nav">
                <li class="footer__nav__list"><a href="#"><p><i class="fa-solid fa-utensils"></i>Proposer un restaurant</p></a></li>
                <li class="footer__nav__list"><a href="#"><p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p></a></li>
                <li class="footer__nav__list"><a href="#"><p>Mentions légales</p></a></li>
                <li class="footer__nav__list"><a href="#"><p>Contact</p></a></li>
            </ul>
        </footer>
    </body>

</html>